a
about
above
after
again
against
all
also
am
an
and
any
are
arent
as
at
be
because
been
before
being
below
between
both
but
by
can
cannot
cant
could
couldnt
did
didnt
do
does
doesnt
doing
dont
down
during
each
else
few
for
from
further
had
hadnt
has
hasnt
have
havent
having
he
her
here
hers
herself
him
himself
his
how
i
if
in
into
is
isnt
it
its
itself
just
me
more
most
must
my
myself
no
nor
not
of
off
on
once
only
or
other
ought
our
ours
ourselves
out
over
own
same
shall
shant
she
should
shouldnt
so
some
such
than
that
the
their
theirs
them
themselves
then
there
these
they
this
those
through
to
too
under
until
up
very
was
wasnt
we
were
werent
what
when
where
which
while
who
whom
why
will
with
wont
would
wouldnt
yes
you
your
yours
yourself
yourselves