I cannot believe you said that to him it was so mean.
You are the most selfish person I have ever met.
Your outfit today was actually looking really nice.
Stop trying so hard because you just look pathetic.
Does anyone want to play a game later tonight.
You are terrible at this game and you made us lose.
Thank you for listening to me earlier you are a good friend.
Nobody cares about your boring stories so just be quiet.
You are a complete failure and you will never succeed.
That joke was actually funny I laughed so hard.
Why are you acting like a jerk all of a sudden.
Your voice is so annoying please stop singing.
I really liked the song you recommended to me.
You are a cheater and a liar and I hate you.
Can you send me the link to that video again.
You are acting like a clown and embarrassing yourself.
Get out of my room I do not want to talk to you.
You are so smart I wish I could solve problems like you.
You are trash at this and you should just give up.
I am sorry for what I said earlier I was just angry.
You look like a zombie you need to sleep more.
Everyone is laughing at you not with you.
That was a really kind thing you did for him.
You are a waste of time and space.
Have a safe trip and text me when you arrive.