abhorrent|insult|4
abnormal|insult|2
abomination|insult|4
abrasive|trait|2
abuse|behavior|5
abuser|behavior|5
abusive|behavior|5
accident|insult|2
addict|insult|2
aggressive|behavior|3
agitator|behavior|3
airhead|insult|1
alcoholic|insult|2
alienate|behavior|2
aloof|trait|1
amateur|insult|1
angry|behavior|1
annoy|annoyance|1
annoyance|annoyance|1
annoying|annoyance|1
antagonize|behavior|3
antisocial|trait|2
apathy|trait|2
ape|insult|2
argue|behavior|1
argumentative|behavior|2
arrogance|trait|2
arrogant|trait|2
arse|profanity|3
ashamed|negative|1
ass|profanity|3
asshat|profanity|3
asshole|profanity|4
attack|behavior|3
attacking|behavior|3
attentionseeker|insult|2
autistic|insult|3
awful|negative|1
babble|insult|1
backwards|insult|2
backstab|betrayal|4
backstabber|betrayal|3
bad|negative|1
bait|behavior|3
baiting|behavior|3
bandit|crime|3
barbaric|insult|3
basic|insult|1
bastard|profanity|3
beaner|hate_speech|5
beast|insult|2
beggar|insult|2
belittle|behavior|3
belittling|behavior|3
belligerent|behavior|3
berate|behavior|3
betray|betrayal|4
betrayal|betrayal|4
betrayer|betrayal|4
bias|trait|2
biased|trait|2
bigmouth|insult|1
bigot|trait|4
bigoted|trait|4
bigotry|trait|4
bimbo|insult|2
bitch|profanity|5
bitter|behavior|1
blackmail|crime|5
blackmailer|crime|5
blame|behavior|2
blaming|behavior|2
blockhead|insult|1
bloody|profanity|2
blunder|negative|1
bonehead|insult|1
boob|insult|1
boor|insult|2
boorish|trait|2
bore|negative|1
boring|negative|1
bossy|trait|1
bot|insult|1
bother|annoyance|1
bozo|insult|1
brainless|insult|2
brainwash|manipulation|4
brat|insult|1
bribe|crime|4
bribery|crime|4
brutal|behavior|3
brute|insult|3
buffoon|insult|1
bug|annoyance|1
bull|profanity|2
bullies|behavior|5
bullshit|profanity|4
bully|behavior|5
bullying|behavior|5
bum|insult|1
burden|insult|2
burn|insult|2
butthead|insult|1
cad|insult|2
callous|behavior|3
cancer|insult|5
careless|trait|1
catty|behavior|2
chaos|negative|2
cheap|insult|1
cheapskate|insult|2
cheat|behavior|3
cheater|insult|3
cheating|behavior|3
chicken|insult|2
childish|insult|1
chink|hate_speech|5
chump|insult|1
churl|insult|2
clown|insult|1
clueless|insult|1
clumsy|trait|1
cocky|trait|2
coerce|manipulation|4
coercion|manipulation|4
cold|trait|1
collude|crime|3
complainer|annoyance|1
conceited|trait|2
conman|crime|4
conspiracy|negative|3
controlling|manipulation|4
controversial|negative|2
coon|hate_speech|5
corrupt|crime|4
corruption|crime|4
coward|insult|2
cowardice|trait|2
crabby|trait|1
crackpot|insult|2
crap|profanity|2
crappy|profanity|2
crazy|insult|2
creep|insult|3
creepy|insult|2
crime|crime|4
criminal|crime|4
cringe|insult|1
cringey|insult|1
crip|hate_speech|4
cripple|hate_speech|4
crook|crime|4
cruel|behavior|3
cruelty|behavior|4
crude|insult|2
crybaby|insult|1
cum|sexual|4
cunt|profanity|5
cynical|trait|2
damage|negative|2
damaging|negative|2
damn|profanity|2
danger|threat|3
dangerous|threat|4
deadbeat|insult|2
deceit|betrayal|3
deceitful|betrayal|3
deceiver|betrayal|3
deceiving|betrayal|3
deception|betrayal|3
defect|negative|1
defective|insult|2
defensive|behavior|1
degrading|behavior|4
delinquent|insult|2
delusional|insult|3
demanding|behavior|2
demon|insult|4
dense|insult|1
deny|behavior|1
deplorable|insult|3
depressed|negative|1
deranged|insult|3
desperate|insult|2
despicable|insult|3
destroy|threat|4
destructive|behavior|4
detestable|insult|3
devil|insult|3
devious|trait|3
dictator|insult|3
die|threat|5
difficult|behavior|1
dike|hate_speech|5
dick|profanity|4
dickhead|profanity|4
dim|insult|1
diminishing|behavior|2
dimwit|insult|1
dipshit|profanity|3
dirt|insult|2
dirtbag|profanity|3
dirty|insult|2
disaster|negative|2
disastrous|negative|2
discriminatory|behavior|4
disgrace|insult|3
disgraceful|insult|3
disgust|negative|2
disgusting|insult|2
dishonest|trait|3
dishonesty|trait|3
dislike|negative|1
dismissive|behavior|2
disorder|negative|2
disorganized|trait|1
disrespect|behavior|2
disrespectful|behavior|2
disruptive|behavior|2
disturbing|negative|3
ditch|betrayal|1
ditz|insult|1
dodgy|trait|2
dog|insult|2
domineering|behavior|3
donkey|insult|1
doofus|insult|1
dope|insult|1
dork|insult|1
douche|profanity|3
douchebag|profanity|3
drama|annoyance|2
dramaqueen|insult|1
dreadful|negative|1
dull|insult|1
dumb|insult|1
dumbass|profanity|3
dummy|insult|1
dunce|insult|1
dupe|insult|2
dyke|hate_speech|5
ego|trait|2
egotistical|trait|2
embarrassing|insult|2
enemy|negative|3
entitled|trait|2
envious|trait|2
envy|trait|2
evil|behavior|4
exclude|behavior|2
exploitative|behavior|4
extortion|crime|5
extortionist|crime|5
fag|hate_speech|5
faggot|hate_speech|5
fail|negative|2
failure|insult|3
fake|insult|2
faker|insult|2
false|negative|2
fanatic|trait|2
fat|insult|3
fatso|insult|3
fault|negative|1
fear|negative|1
felon|crime|4
fiend|insult|3
fight|behavior|2
filth|insult|2
filthy|insult|2
flake|insult|1
fool|insult|1
foolish|insult|1
forceful|behavior|2
forgetful|trait|1
foul|insult|2
fraud|crime|4
fraudulent|crime|4
freak|insult|2
freeloader|insult|2
frightening|negative|2
frigid|insult|2
fruitcake|insult|1
frustrating|annoyance|1
fuck|profanity|5
fucker|profanity|5
fucking|profanity|5
fuckup|insult|4
furious|behavior|2
gangster|crime|3
garbage|insult|3
gaslighting|manipulation|5
geek|insult|1
get lost|harassment|4
ghastly|negative|2
gloom|negative|1
go away|harassment|3
gook|hate_speech|5
goon|insult|2
gossip|behavior|1
gossiper|behavior|1
greed|trait|2
greedy|trait|2
grief|negative|1
gross|insult|1
grouchy|trait|1
grumpy|trait|1
guilt|negative|1
guilty|negative|1
gullible|trait|1
hack|insult|2
hag|insult|3
halfwit|insult|2
harass|behavior|4
harassing|behavior|4
harassment|behavior|4
hardheaded|trait|1
harm|threat|4
harmful|threat|4
harsh|behavior|2
hassle|annoyance|2
hassling|behavior|2
hate|behavior|3
hateful|behavior|3
hater|behavior|2
hatred|behavior|3
haughty|trait|2
heartless|behavior|3
hebe|hate_speech|5
heckle|behavior|2
heckler|behavior|2
heckling|behavior|2
hell|profanity|2
hideous|insult|2
hindrance|negative|2
hog|insult|2
hollow|insult|1
homo|hate_speech|4
hoodlum|insult|2
hooligan|insult|2
hopeless|insult|2
horrendous|negative|2
horrible|negative|1
horrid|negative|2
horror|negative|2
hostile|behavior|3
hostility|behavior|3
humiliate|behavior|4
humiliating|behavior|4
humiliation|behavior|4
hurt|behavior|2
hurtful|behavior|3
hypocrite|trait|2
hypocritical|trait|2
hysterical|insult|2
idiot|insult|2
idiotic|insult|2
ignoramus|insult|2
ignorant|insult|2
ignore|behavior|1
illiterate|insult|2
imbecile|insult|2
immature|insult|1
impatient|trait|1
impolite|behavior|1
impose|behavior|2
imposter|betrayal|3
impulsive|trait|1
inappropriate|behavior|2
incapable|insult|2
incel|insult|3
incompetent|insult|2
inconsiderate|trait|2
indecent|behavior|3
inferior|insult|2
infuriating|annoyance|2
insane|insult|2
insecure|trait|1
insincere|trait|2
insolent|behavior|2
instigator|behavior|3
insufferable|annoyance|2
insult|behavior|2
insulting|behavior|2
interfere|behavior|2
intimidate|threat|4
intimidating|threat|4
intolerant|trait|3
intruder|negative|2
invade|behavior|3
irresponsible|trait|2
irritant|annoyance|1
irritate|annoyance|1
irritating|annoyance|1
isis|threat|5
jackass|profanity|3
jealous|trait|2
jealousy|trait|2
jeering|behavior|2
jerk|insult|2
jerkoff|profanity|4
jerkwad|profanity|3
junk|insult|1
kike|hate_speech|5
kill|threat|5
killer|threat|5
killing|threat|5
kill yourself|threat|5
knave|insult|1
knowitall|insult|1
kraut|hate_speech|4
kys|threat|5
lame|insult|1
lazy|trait|1
leech|insult|3
lesbo|hate_speech|4
liar|insult|3
lie|behavior|3
lies|behavior|3
loafer|insult|1
loathsome|insult|3
loner|insult|1
loser|insult|2
loud|annoyance|1
loudmouth|insult|1
lousy|negative|1
lout|insult|2
lowlife|insult|3
lunatic|insult|3
lying|behavior|3
mad|negative|1
madman|insult|2
malice|behavior|3
malicious|behavior|3
manipulate|manipulation|4
manipulation|manipulation|4
manipulative|manipulation|4
maniac|insult|3
mean|behavior|1
meanness|behavior|1
mediocre|insult|1
menace|threat|4
menacing|threat|4
merciless|behavior|3
mess|negative|1
messy|trait|1
mick|hate_speech|4
mindless|insult|1
misbehave|behavior|2
mischief|behavior|2
miscreant|insult|2
miserable|insult|2
misery|negative|2
misfit|insult|1
mislead|betrayal|3
mistake|negative|1
mock|behavior|2
mockery|behavior|2
mocking|behavior|2
molest|crime|5
mong|hate_speech|4
mongoloid|hate_speech|5
monster|insult|4
monstrous|behavior|4
mooch|insult|2
moocher|insult|2
moody|trait|1
moron|insult|2
moronic|insult|2
motherfucker|profanity|5
mugger|crime|5
mulatto|hate_speech|4
murder|crime|5
murderer|crime|5
nag|behavior|1
nagging|behavior|1
naive|insult|1
narcissist|trait|3
narcissistic|trait|3
narrowminded|trait|2
nasty|negative|2
naughty|behavior|1
nauseating|negative|2
nazi|hate_speech|5
negative|trait|1
neglect|behavior|3
neglectful|behavior|3
negress|hate_speech|5
negro|hate_speech|5
nerd|insult|1
neurotic|insult|2
nig|hate_speech|5
niga|hate_speech|4
nigar|hate_speech|5
nigga|hate_speech|4
nigger|hate_speech|5
nitwit|insult|1
noob|insult|1
nobody|insult|2
nonsense|negative|1
nothing|insult|2
noxious|negative|2
npc|insult|1
nuisance|annoyance|1
numbskull|insult|1
nuts|insult|2
oaf|insult|1
obnoxious|annoyance|2
obscene|insult|3
obsessive|trait|2
odd|insult|1
oddball|insult|1
odious|insult|3
offend|behavior|2
offender|crime|3
offensive|behavior|2
ogre|insult|2
oppressive|behavior|3
outcast|insult|1
outrageous|behavior|2
overbearing|trait|2
pain|annoyance|1
paki|hate_speech|5
parasite|insult|3
passive|trait|1
pathetic|insult|2
peasant|insult|2
pedo|crime|5
pedophile|crime|5
perv|sexual|4
pervert|sexual|5
pessimist|trait|1
pest|annoyance|1
petty|trait|2
phony|insult|2
pig|insult|2
piss|profanity|3
pissed|behavior|2
pitiful|insult|2
plastic|insult|1
poison|threat|4
poisonous|threat|4
pompous|trait|2
poor|insult|1
poser|insult|1
possessive|manipulation|4
prat|insult|1
predator|threat|5
predatory|threat|5
prejudice|trait|3
prejudiced|trait|3
pretender|insult|1
pretentious|trait|2
prick|profanity|4
problem|negative|1
profane|insult|2
provocative|behavior|2
provoke|behavior|3
provoker|behavior|3
prude|insult|1
psycho|insult|4
psychopath|insult|4
puke|insult|2
punk|insult|1
puppet|insult|1
pushover|insult|1
pussy|sexual|4
queer|hate_speech|4
quitter|insult|1
racist|trait|5
rage|behavior|2
rape|threat|5
raping|threat|5
rapist|threat|5
rascal|insult|1
rat|betrayal|3
rebel|behavior|2
reckless|trait|2
reject|insult|2
rejected|insult|2
repulsive|insult|3
resentful|trait|2
retard|hate_speech|4
retarded|hate_speech|4
revenge|behavior|3
revolting|negative|3
ridicule|behavior|3
ridiculous|insult|1
rigid|trait|1
rob|crime|4
robber|crime|5
robbery|crime|4
rogue|insult|2
rotten|insult|2
rubbish|insult|1
rude|behavior|1
ruin|behavior|2
rumor|behavior|2
rumormonger|behavior|2
runt|insult|2
ruthless|behavior|3
sabotage|crime|4
sad|negative|1
sadist|insult|4
sarcasm|behavior|1
sarcastic|behavior|1
savage|insult|3
scam|crime|3
scammer|crime|4
scandal|negative|3
scary|threat|2
scold|behavior|2
scorn|behavior|2
scoundrel|insult|2
scream|behavior|2
screw|profanity|2
scum|insult|4
scumbag|profanity|4
selfcentered|trait|2
selfish|trait|2
sellout|betrayal|3
sexist|trait|4
sexual|sexual|4
shady|trait|2
shame|insult|2
shameful|insult|2
shaming|behavior|3
shameless|trait|2
sheep|insult|1
shifty|trait|2
shit|profanity|4
shithead|profanity|4
shitty|profanity|4
shocking|negative|2
showoff|insult|1
shut up|harassment|5
sick|insult|2
sickening|negative|3
sicko|insult|3
silly|negative|1
simpleton|insult|1
simp|insult|2
sinister|threat|3
sketchy|trait|2
slacker|insult|1
slander|crime|4
slave|discriminatory|5
sleazy|insult|3
slime|insult|2
slimeball|insult|2
slimy|insult|2
slob|insult|2
sloppy|trait|1
slow|insult|1
slut|insult|4
smartass|insult|2
smell|insult|2
smelly|insult|2
smug|trait|2
snake|betrayal|3
sneaky|trait|2
snide|behavior|2
snitch|betrayal|2
snob|insult|2
snobby|trait|2
snot|insult|1
snowflake|insult|1
sociopath|insult|4
sore|behavior|1
sour|behavior|1
spam|annoyance|1
spammer|annoyance|1
spic|hate_speech|5
spick|hate_speech|5
spite|behavior|2
spiteful|behavior|2
spoiled|insult|1
stab|threat|4
stalk|threat|4
stalker|threat|5
steal|crime|4
stealing|crime|4
stfu|harassment|3
stingy|trait|1
stink|insult|2
stinker|insult|1
strange|insult|1
stubborn|trait|1
stupid|insult|2
stupidity|insult|2
stuckup|trait|2
suck|insult|2
sucker|insult|1
sucks|insult|2
suicide|threat|5
suspicious|trait|2
swindler|crime|4
tacky|insult|1
tard|hate_speech|4
tasteless|insult|1
tattletale|betrayal|1
taunt|behavior|2
taunting|behavior|2
temper|trait|2
tense|trait|1
terrible|negative|1
terror|threat|5
terrorist|threat|5
thief|crime|4
thieving|crime|4
thick|insult|1
thoughtless|trait|1
threat|threat|4
threaten|threat|5
threatening|threat|5
thug|insult|3
tool|insult|1
torment|behavior|4
tormenting|behavior|5
toxic|behavior|3
toxicity|behavior|3
traitor|betrayal|4
trannie|hate_speech|5
tranny|hate_speech|5
trash|insult|3
trashbag|insult|2
trashcan|insult|1
trashheap|insult|2
trashy|insult|2
treacherous|betrayal|4
treachery|betrayal|4
trickster|insult|2
tricky|trait|2
troll|behavior|2
trolling|behavior|2
trouble|negative|1
troublemaker|behavior|2
twat|profanity|4
twit|insult|1
twofaced|betrayal|2
ugly|insult|2
unacceptable|negative|2
unbearable|negative|2
uncivilized|insult|2
uncool|insult|1
uneducated|insult|1
unethical|trait|3
unfair|negative|2
unfriendly|trait|1
ungrateful|trait|2
unhappy|negative|1
unjust|negative|2
unkind|trait|1
unlucky|negative|1
unpleasant|negative|1
unreliable|trait|2
unstable|insult|2
untrustworthy|trait|3
unwanted|insult|2
upset|negative|1
uptight|trait|1
useless|insult|2
vain|trait|2
vandal|crime|3
vanity|trait|2
vengeful|behavior|3
venom|threat|3
venomous|threat|3
vermin|insult|4
vice|negative|2
vicious|trait|3
victim|negative|1
vile|negative|3
villain|insult|2
villainous|insult|2
vindictive|behavior|3
violence|behavior|4
violent|trait|4
vulgar|insult|2
wacko|insult|2
warped|insult|2
waste|insult|2
wasteful|trait|1
wastrel|insult|2
weak|insult|1
weakling|insult|1
weird|insult|1
weirdo|insult|1
wetback|hate_speech|5
whiner|insult|1
whiny|insult|1
whore|insult|4
wicked|behavior|3
wimp|insult|1
witch|insult|3
woe|negative|1
wop|hate_speech|5
worm|insult|2
worst|negative|2
worthless|insult|3
wreck|negative|2
wretch|insult|2
wretched|insult|2
wrong|negative|1
wtf|profanity|2
xenophobe|trait|4
xenophobic|trait|4
yap|annoyance|1
yell|behavior|2
you suck|harassment|4
zero|insult|2
zombie|insult|1